# Dropwizard-blogservice

./: .project  README.md  pom.xml
src/main/java/com/trigen/dropwizard/config/: BlogConfiguration.java
src/main/java/com/trigen/dropwizard/dao/: MongoDaoImpl.java  MySqlDaoImpl.java
src/main/java/com/trigen/dropwizard/healthcheck/: MongoHealthCheck.java
src/main/java/com/trigen/dropwizard/jaxb/adapter/: AdaptedDate.java  DateAdapter.java
src/main/java/com/trigen/dropwizard/manage/: MongoManage.java
src/main/java/com/trigen/dropwizard/model/: Comment.java  Post.java  PostComment.java  PostTag.java  Tag.java
src/main/java/com/trigen/dropwizard/resource/: BlogResource.java
src/main/java/com/trigen/dropwizard/service/: BlogService.java
src/main/java/com/trigen/dropwizard/service/delegate/: ServiceDelegate.java
src/main/resources/: config.yml  mysql-queries.sql  mysql-queries.sql~  sample.data
